{
  "name": "TooManyChefs",
  "main": "js/main.js",
  "dependencies": {
    "bootstrap": "^3.4.1",
    "chroma-js": "~1.1.1",
    "classnames": "~2.2.3",
    "firebase": "^9.19.1",
    "lodash": "^4.17.21",
    "rc-progress": "~1.0.4",
    "react": "~15.0.1",
    "react-addons-css-transition-group": "~15.0.1",
    "react-addons-pure-render-mixin": "~15.0.1",
    "react-dom": "~15.0.1",
    "react-localstorage": "~0.2.9",
    "react-timer-mixin": "~0.13.3",
    "string.prototype.matchall": "^4.0.2"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "babelify": "^10.0.0",
    "browserify": "^13.0.0",
    "react-addons-perf": "~15.0.1",
    "uglify": "^0.1.5",
    "uglifycss": "0.0.27",
    "watchify": "^3.11.1"
  },
  "scripts": {
    "start": "watchify -o js/bundle.js -v -d js/main.js",
    "build": "NODE_ENV=production browserify js/main.js | uglifyjs -mc warnings=false > js/bundle.js && uglifycss css/style.css > css/bundle.css"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
